.big-content {
  .box {
    height: 170px;
    background-color: gray;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
  }
  .content .div6 {
    border: 1px solid;
    background-color: transparent;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .content .div6 > div {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid;
    margin-right: 1rem;
  }
}

#activity {
  .content > div {
    border: 1px solid transparent;
  }
  .content > div:hover {
    border-color: black;
  }
  .content > div:hover > span {
    opacity: 1;
  }
  .content > div > span,
  .content > .selected > span {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
    background-color: #007bff;
    display: flex;
    padding-right: 5px;
    justify-content: flex-end;
    opacity: 0;
    transition: .4s all;
  }
  
  .content > .selected {
    border: 1px solid black;
  }
  .content > .selected > span {
    opacity: 1;
  }
}

#activity, #channel {
  .content {
    border-top: 5px solid black;
    padding-top: 10px;
    border-bottom: 2px solid;
  }
}

#channel {
  .box {
    text-decoration: none;
    color: white;
    width: 100%;
    display: flex;
    height: 150px;
    background-color: gray;
    padding: 10px;
    align-items: flex-end;
    position: relative;
  }
  .box:hover > span {
    opacity: 1;
  }
  .box > span {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
    background-color: #007bff;
    display: flex;
    padding-right: 5px;
    justify-content: flex-end;
    opacity: 0;
    transition: .4s all;
  }
}

@media (min-width: 768px) {
  .big-content {
    .content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      .div1 {
        grid-area: 1 / 1 / 3 / 3;
        height: 100%;
      }
      .div2 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .div3 {
        grid-area: 2 / 3 / 3 / 4;
      }
      .div4 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .div5 {
        grid-area: 3 / 2 / 4 / 3;
      }
      .div6 {
        grid-area: 3 / 3 / 4 / 4;
        display: flex;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 767px) {
  .big-content {
    .box {
      height: 250px;
      margin-bottom: 10px;
    }
  }
}